<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
         <!--title-->
         <center id="title"><em>HR DEPARTMENT</em></center>
         <!--nav bar-->
         <nav>


<table border="1">
    <tr>
        <td>Department Manager ID</td>
        <td>Employee ID </td>
        <td>Dates Managed</td>
     <tr>
      
    <td>1</td>
        <td>E_06 </td>
        <td>2011-2020</td>
       
        <tr>
       
      <td>2</td>
        <td>E_08 </td>
        <td>2019-2022</td>
       
           <tr>
          
       <td>3</td>
        <td>E_010 </td>
        <td>2012-2020</td>
     

        
    </table>