<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
         <!--title-->
         <center id="title"><em>HR DEPARTMENT</em></center>
         <!--nav bar-->
         <nav>

<table border="1">
    <tr>
        <td>Department ID</td>
        <td>Department Name </td>
        <td>Floor</td>
        <td>Department Manager ID</td>
      
    <tr>
        <td>1</td>
        <td>Hot Food </td>
        <td>2nd</td>
        <td>6</td>
      <tr>
        <td>2</td>
        <td>Office </td>
        <td>1nd</td>
        <td>8</td>
        <tr>
        <td>3</td>
        <td>Cold Food </td>
        <td>2nd</td>
        <td>10</td>
        


        
    </table>