<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
         <!--title-->
         <center id="title"><em>HR DEPARTMENT</em></center>
         <!--nav bar-->
         <nav>

<table border="1">
    <tr>
        <td> Employee ID🔑</td>
        <td>First Name</td>
        <td>Last name</td>
        <td> Gender</td>
        <td>Date of Birth</td>
        <td>Hire Date</td>
        <td>Job Titlle ID</td>
        <td> Salary ID</td>
        

    <tr>
        <td>E_01</td>
        <td>Patrick</td>
        <td>Murphy</td>
        <td>Male</td>
        <td>04-10-1992</td>
        <td>05-02-2013</td>                     <td>JT001</td>
        <td>1</td>
        
  
    <tr>
        <td>E_02</td>
        <td>Laura</td>
        <td>Coloe</td>
        <td>Female</td>
        <td>23-01-1987</td>
        <td>01-01-2014</td>                     <td>JT004</td>
        <td>3</td>
   
    <tr>
        <td>E_03</td>
        <td>Rachel</td>
        <td>McNamara</td>
        <td>Female</td>
        <td>15-01-1993</td>
        <td>18-10-2015</td>                     <td>JT003</td>
        <td>2</td>
     
      <tr>
        <td>E_04</td>
        <td>Jack</td>
        <td>Robbs</td>
        <td>Male</td>
        <td>24-08-1990</td>
        <td>26-01-2014</td>                     <td>JT003</td>
        <td>4</td>
        
     
      <tr>
        <td>E_05</td>
        <td>Eoin</td>
        <td>Nathaniel</td>
        <td>Male</td>
        <td>07-10-1989</td>
        <td>07-03-2014</td>                     <td>JT002</td>
        <td>5</td>
        
    
      <tr>
        <td>E_06</td>
        <td>Kyle</td>
        <td>Ryan</td>
        <td>Male</td>
        <td>26-06-1980</td>
        <td>06-10-2011</td>                     <td>JT001</td>
        <td>1</td>
        
     
      <tr>
        <td>E_07</td>
        <td>Dilon</td>
        <td>Dalton</td>
        <td>Male</td>
        <td>11-08-1990</td>
        <td>30-10-2006</td>                     <td>JT006</td>
        <td>4</td>
        
     
      <tr>
        <td>E_08</td>
        <td>Phil</td>
        <td>Colman</td>
        <td>Male</td>
        <td>10-03-1995</td>
        <td>15-09-2011</td>                   <td>JT007</td>
        <td>4</td>
        
     
      <tr>
        <td>E_09</td>
        <td>Shanika</td>
        <td>Kavanagh</td>
        <td>Female</td>
        <td>10-01-1996</td>
        <td>22-01-2004</td>                     <td>JT005</td>
        <td>6</td>
        
      
      <tr>
        <td>E_10</td>
        <td>Jess</td>
        <td>Carroll</td>
        <td>Male</td>
        <td>02-05-1977</td>
        <td>10-03-2013</td>                     <td>JT001</td>
        <td>3</td>
        
</table>



<li></LI><a href="department.html">Department</a></li>

<li></li><a href="department_manager.html">Department Manager</a></li>

<li></li><a href="job_title.htm">Job Titlle</a></li>

<li></li><a href="salary.html">Salary</a></li>

