<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
         <!--title-->
         <center id="title"><em>HR DEPARTMENT</em></center>
         <!--nav bar-->
         <nav>


<table border="1">
    <tr>
        <td> Job Title ID</td>
        <td>Job Name</td>
        <td> Department ID</td>
        <td>Experience Required</td>
        
    </tr>
    <tr>
        <td>JT001</td>
        <td>Head Chef</td>
        <td>1</td>
        <td>Yes</td>
     </tr>
    <tr>
        <td>JT002</td>
        <td>Chef De Partie</td>
        <td>1</td>
        <td>Yes</td>
       </tr>
    <tr>
        <td>JT003</td>
        <td>Sous Chef</td>
        <td>2</td>
        <td>Yes</td>
       </tr>
    <tr>
        <td>JT004</td>
        <td>Deli Assistant</td>
        <td>1</td>
        <td>No</td>
       </tr>
    <tr>
        <td>JT005</td>
        <td>Comis Chef</td>
        <td>1</td>
        <td>Yes</td>
     </tr>
    <tr>
        <td>JT006</td>
        <td>Operational Manager</td>
        <td>2</td>
        <td>Yes</td>
       </tr>
    <tr>
        <td>JT007</td>
        <td>KP</td>
        <td>2</td>
        <td>No</td>
        
</table>