<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
         <!--title-->
         <center id="title"><em>HR DEPARTMENT</em></center>
         <!--nav bar-->
         <nav>



<table border="1">
    <tr>
        <td> Salary</td>
        <td>Amount</td>
        <td>Salary Paymnet</td>
        
    </tr>
    <tr>
        <td>1</td>
        <td> € 60,000.00 </td>
        <td>monthly</td>
     </tr>
    <tr>
        <td>2</td>
        <td> € 35,000.00 </td>
        <td>weekly</td>
         </tr>
    <tr>
        <td>3</td>
        <td> € 90,000.00 </td>
        <td>monthly</td>
         </tr>
    <tr>
        <td>4</td>
        <td> € 55,000.00 </td>
        <td>monthly</td>
         </tr>
    <tr>
        <td>5</td>
        <td> € 50,000.00 </td>
        <td>weekly</td>
         </tr>
    <tr>
        <td>6</td>
        <td> € 45,000.00 </td>
        <td>weekly</td>
        
        
</table>