body{
    background-image: url('image/2DBBAF5C-417E-45A8-9248-626B262C785D.jpeg');
    background-repeat: no-repeat ;
    background-attachment: fixed;
    background-size: 100% 100%;
    font:1em normal Arial,sans-serif;
    color:#34495E;
  }
  
  h1{
    text-align:center;
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:2em;
    margin:10px 0;
  }
  
  .container{
    width:90%;
    margin:auto;
  }
  
  table{
    border-collapse:collapse;
    width:100%;
  }
  
  .blue{
    border:2px solid #1ABC9C;
  }
  
  .blue thead{
    background:#1ABC9C;
  }
  
  .purple{
    border:2px solid #9B59B6;
  }
  
  .purple thead{
    background:#9B59B6;
  }
  
  thead{
    color:white;
  }
  
  th,td{
    text-align:center;
    padding:5px 0;
  }
  
  tbody tr:nth-child(even){
    background:#ECF0F1;
  }
  
  tbody tr:hover{
  background:#BDC3C7;
    color:#FFFFFF;
  }
  
  .fixed{
    top:0;
    position:fixed;
    width:auto;
    display:none;
    border:none;
  }
  
  .scrollMore{
    margin-top:600px;
  }
  
  .up{
    cursor:pointer;
  }
